<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_option_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_opt_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 : "
        android:textSize="20sp" />

    <com.quizcom.views.CustomEditText
        android:id="@+id/et_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_option_here"
        android:inputType="textCapSentences|textNoSuggestions"
        android:maxLength="30"
        android:singleLine="true"
        android:textColorHint="@color/black_overlay" />
    <!--android:background="@android:color/transparent"-->

</LinearLayout>